spring.application.name = hystrix-consumer

server.port = 9030

# 注册和发现服务Eureka Server地址，多个eureka以逗号分隔。
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

# SpringBoot2.x以上必须指定hystrix.stream节点，不然无法访问
management.endpoints.web.exposure.include = hystrix.stream
management.endpoints.web.base-path = /