spring.application.name = hystric-consumer

server.port = 9020

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个eureka以逗号分隔。
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

management.endpoints.web.exposure.include = hystrix.stream
management.endpoints.web.base-path = /