# springcloud-study

./: .gitignore  README.md  pom.xml  springcloud.md
config-repository/: mcd-config-dev.properties  mcd-config-release.properties  mcd-config-test.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/asiainfo/springcloud/config/client/: ConfigClientApplication.java  RefreshController.java
springcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud-config-db/: pom.xml
springcloud-config-db/src/main/java/com/asiainfo/springcloud/config/server/db/: ConfigServerApplication.java
springcloud-config-db/src/main/resources/: application.properties  init.sql
springcloud-config-server/: config.md  pom.xml
springcloud-config-server/src/main/java/com/asiainfo/springcloud/config/server/: ConfigServerApplication.java
springcloud-config-server/src/main/java/com/asiainfo/springcloud/config/server/git/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-consul-consumer/: pom.xml
springcloud-consul-consumer/src/main/java/com/asiainfo/springcloud/consul/consumer/: ConsulConsumerApplication.java  HelloController.java
springcloud-consul-consumer/src/main/resources/: application.properties
springcloud-consul-provider/: pom.xml
springcloud-consul-provider/src/main/java/com/asiainfo/springcloud/consul/provider/: ConsulProviderApplication.java  HelloService.java
springcloud-consul-provider/src/main/resources/: application.properties
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/asiainfo/springcloud/eureka/client/provider1/: EurekaClientApplication1.java
springcloud-eureka-client/src/main/java/com/asiainfo/springcloud/eureka/client/provider2/: EurekaClientApplication2.java
springcloud-eureka-client/src/main/resources/: application.properties
springcloud-eureka-provider/: pom.xml
springcloud-eureka-provider/src/main/java/com/asiainfo/springcloud/eureka/provider/: EurekaProviderApplication.java  HelloService.java
springcloud-eureka-provider/src/main/java/com/asiainfo/springcloud/eureka/provider/server1/: EurekaProviderApplication1.java
springcloud-eureka-provider/src/main/java/com/asiainfo/springcloud/eureka/provider/server2/: EurekaProviderApplication2.java
springcloud-eureka-provider/src/main/java/com/asiainfo/springcloud/eureka/provider/service/: HelloService.java
springcloud-eureka-provider/src/main/resources/: application.properties
springcloud-eureka-server/: eureka.md  pom.xml
springcloud-eureka-server/src/main/java/com/asiainfo/springcloud/eureka/server/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application-peer.yml  application-peer1.properties  application-peer2.properties  application.properties
springcloud-feign/: feign.md  pom.xml
springcloud-feign/src/main/java/com/asiainfo/springcloud/feign/: FeignApplication.java  HelloController.java  HelloService.java  HelloServiceFallback.java  HelloServiceHiHystric.java  HystrixMetricsStreamConfig.java  feign.md
springcloud-feign/src/main/resources/: application.properties
springcloud-gateway/: gateway.md  pom.xml
springcloud-gateway/src/main/java/com/asiainfo/springcloud/gateway/: RouteApplication.java
springcloud-gateway/src/main/java/com/asiainfo/springcloud/gateway/dynamic/controller/: RouteController.java
springcloud-gateway/src/main/java/com/asiainfo/springcloud/gateway/dynamic/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
springcloud-gateway/src/main/java/com/asiainfo/springcloud/gateway/dynamic/route/: DynamicRouteServiceImpl.java
springcloud-gateway/src/main/java/com/asiainfo/springcloud/gateway/filter/: AuthFilter.java  HttpSchemeFilter.java  HttpsToHttpFilter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java  RequestTimeFilter.java  RequestTimeFilterApplication.java
springcloud-gateway/src/main/java/com/asiainfo/springcloud/gateway/limit/: CPUGatewayRateLimitFilter.java  IPGatewayRateLimitFilter.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystrix/: circuit breaker.md  hystrix.md  pom.xml
springcloud-hystrix/src/main/java/com/asiainfo/springcloud/hystrix/: HelloController.java  HelloService.java  HystricApplication.java  RibbonConfig.java  RibbonHystricApplication.java
springcloud-hystrix/src/main/resources/: application.properties
springcloud-ribbon/: pom.xml  ribbon.md
springcloud-ribbon/src/main/java/com/asiainfo/springcloud/ribbon/: HelloController.java  HelloService.java  MyLoadBalancerRule.java  RibbonApplication.java  RibbonConfig.java  ribbon.md
springcloud-ribbon/src/main/resources/: application.properties
springcloud-sleuth/: pom.xml  sleuth.md
springcloud-sleuth/src/main/java/com/asiainfo/springcloud/sleuth/: HelloController.java  HelloService.java  RandomSampler.java  RibbonConfig.java  SleuthApplication.java
springcloud-sleuth/src/main/resources/: application.properties
springcloud-stream/: pom.xml
springcloud-turbine/: pom.xml  turbine.md
springcloud-turbine/src/main/java/com/asiainfo/springcloud/turbine/: TurbineApplication.java
springcloud-turbine/src/main/resources/: application.properties
springcloud-zuul/: pom.xml  zuul.md
springcloud-zuul/src/main/java/com/asiainfo/springcloud/zuul/: AccessFilter.java  ErrorFilter.java  FallbackHandler.java  MyZuulFilter.java  ZuulApplication.java  zuul.md
springcloud-zuul/src/main/resources/: application.properties
src/main/java/com/asiainfo/springcloud/: springcloud.md
