spring.application.name = zuul-route

server.port = 9030

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个eureka以逗号分隔。
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

zuul.routes.ribbon.path = /ribbon/**
# 服务名要大写
zuul.routes.ribbon.serviceId = RIBBON-CONSUMER
zuul.routes.feign.path = /feign/**
zuul.routes.feign.serviceId = FEIGN-CONSUMER
zuul.routes.client.path = /client/**
zuul.routes.client.serviceId = EUREKA-HELLO
# 也可以直接指定url
zuul.routes.product.path = /product/**
zuul.routes.product.url = http://www.baidu.com

