# spring应用名称，注册到eureka时会被当作服务名称，consumer消费时需要指定该名称
spring.application.name = service-hello
server.port = 8080

# 注册和发现服务Eureka Server地址，多个eureka以逗号分隔。
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

# 日志级别设置
logging.level.root = INFO
logging.level.com.asiainfo = DEBUG
logging.file = ${spring.application.name}.log