spring.application.name = config-server

server.port = 8001

# 默认是git实现，将配置中心的存储实现切换到jdbc的方式
spring.profiles.active = jdbc

#datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.102:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.cloud.config.label = master
spring.cloud.config.server.jdbc.sql = select key1, value1 from config_properties where application=? and profile=? and label=?