spring.application.name = config-client

server.port = 9080


# 开启 bus
#spring.cloud.bus.enabled = true
#spring.cloud.bus.trace.enabled = true

# rabbitMQ
#spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

# kafka
#spring.cloud.stream.kafka.binder.brokers = 127.0.0.1:9092
#spring.cloud.stream.kafka.binder.zk-nodes = 127.0.0.1:2181