spring.application.name = config-server

server.port = 8001

# 配置git仓库的地址
spring.cloud.config.server.git.uri = https://github.com/jaesonchen/springcloud-study
# 使用本地仓库
#spring.cloud.config.server.git.uri = file:///D:/workspace/repository/springcloud-study
# 使用本地目录
#spring.profiles.active = native
#spring.cloud.config.server.native.search-locations = classpath:/config

# git仓库地址下的相对地址，可以配置多个用逗号分割。
spring.cloud.config.server.git.search-paths = config-repository
spring.cloud.config.server.git.username = jaesonchen
spring.cloud.config.server.git.password = 12345678

eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

# 暴露bus-refresh, 也可以配置为 * 
#management.endpoints.web.exposure.include = bus-refresh

# 开启 bus
#spring.cloud.bus.enabled = true
#spring.cloud.bus.trace.enabled = true

# rabbitMQ
#spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

# kafka
#spring.cloud.stream.kafka.binder.brokers = 127.0.0.1:9092
#spring.cloud.stream.kafka.binder.zk-nodes = 127.0.0.1:2181
#spring.cloud.stream.kafka.binder.minPartitionCount = 1
#spring.cloud.stream.kafka.binder.replicationFactor = 3
#spring.cloud.stream.kafka.binder.autoCreateTopics = true
#spring.cloud.stream.kafka.binder.autoAddPartitions = true
