spring.application.name = sleuth-consumer

server.port = 9070

eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

# zipkin server
#spring.zipkin.base-url = http://localhost:9411
# 采样率 1 = 100%
#spring.sleuth.sampler.percentage = 1