spring.application.name = feign-consumer

server.port = 9010

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个eureka以逗号分隔。
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

## D版本之后feign中的hystric默认关闭
feign.hystrix.enabled = true