spring.application.name = ribbon-consumer

server.port = 9010

# 注册和发现服务Eureka Server地址，多个eureka以逗号分隔。
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/


# 日志级别设置
logging.level.root = INFO
logging.level.com.asiainfo = DEBUG
logging.file = ${spring.application.name}.log